_adfq.define("Adform",["$boot"],function(a){a=a.window.Adform;a.ET={};return a});
_adfq.define("engagement/Timer",["Adform"],function(g){function k(c){this._delay=c||0;this._diff=this._start=this._count=this._partial=0;this.active=!1;this.count=this.time=0;this._list=[]}var h=Date.now||function(){return(new Date).getTime()};g.ET.Timer=k;k.calculateEngagement=function(){for(var c=arguments,b=[],d=h(),a=0;a<c.length;a++)for(var e=c[a]._list,f=0;f<e.length;f+=2)b.push([e[f],e[f+1]||d]);b.sort(function(a,b){return a[0]-b[0]});c=0;if(b.length){d=[[b[0][0],b[0][1]]];a=1;f=0;for(e=b.length;a<e;a++)d[f][1]<
b[a][0]?d[++f]=[b[a][0],b[a][1]]:d[f][1]<b[a][1]&&(d[f][1]=b[a][1]);a=0;for(e=d.length;a<e;a++)c+=d[a][1]-d[a][0]}return c};g=k.prototype;g.update=function(){this.active=!1;this._diff=0;var c=this._list,b=this._start,d=this._paused,a=c.length%2;if(b){var e=(d||h())-b;e>=this._delay&&(this.active=!d,this.count=this._count+1,this.time=this._partial+e,this._diff=e,a||d||c.push(b))}!a||b&&!d||c.push(h());return this};g.start=function(){this._start||(this._start=h(),this.update());return this};g.stop=
function(){this._start&&(this.update(),this._count=this.count,this._partial=this.time,this._start=0,this.update());return this};g.paused=function(c){c&&!this._paused?(this._paused=h(),this.update()):!c&&this._paused&&(this.update(),this._paused=0,this._partial=this.time,this._start&&(this._start=h()),this.update());return this};return k});
_adfq.define("engagement/ActiveTab",["$boot","$env","Adform"],function(e,t,f){var m=f.ET;e=e.window;var g=f.RMB,w=g&&g.lib||f.lib,n=Date.now||function(){return(new Date).getTime()},a=new g.EventEmitter;m.ActiveTab=a;a.init=function(h){function e(){var a,b=w.removeEvent;p=!0;d.clear();c&&(a=h.top.document,b(h.top,"scroll",c),b(a,"mousemove",c),b(a,"keydown",c),b(a,"mousedown",c),b(a,"mouseup",c),c=null)}function f(){var a=k&&q,b;b=n();var c=b-r;s?k=!m[s]:u?(r=b,c>x&&d.emit(d.IDLE,c)):l&&(k=c<y);v&&
(q=b-v<z);b=k&&q;a!=b&&d.emit(d.VISIBLE,b);d.wasActive||(d.wasActive=b);return b}function g(){p||(r=n(),l(g))}var d=a;d.isActive=f;d.update=f;d.destroy=e;var p;e();p=!1;var l=h[t.reqAni],m=h.document,s=t.hidden,u=!1,k=!0,q=!0,r=n(),v,c,x=1E3,y=250,z=3E4;s||u||!l||l(g)};a.IDLE="idle";a.VISIBLE="visible";a.init(e);return a});
_adfq.define("engagement/ExposureTimer",["Adform","engagement/Timer"],function(c,d){function b(){this.exposure=this._exp=this._exposure=this._mod=0;b.super_.apply(this,arguments)}var e=c.ET;c.RMB.lib.inherit(b,d);var a=b.prototype;a._update=a.update;a.update=function(){this._update();this._exp=this._exposure+this._mod*this._diff;this.exposure=Math.round(this._exp);return this};a._stop=a.stop;a.stop=function(){this._start&&(this.update(),this._exposure=this._exp);return this._stop()};a.modifier=function(a){a!=this._mod&&this.active&&
(this.stop(),this._mod=a,this.start());this._mod=a};return e.ExposureTimer=b});
_adfq.define("engagement/Counter",["Adform","engagement/Timer","engagement/ActiveTab","engagement/ExposureTimer"],function(f,d,h,l){function g(a,b){this.minPercent=a;this.minTime=b;var c=this.visibility=new d;this.mouse=(new d(1E3)).paused(!0);this.delaylessMouse=new d;this.video=new d;this.expand=new d;var e=this.exposure=new l;h.on(h.IDLE,function(a){0<c._start&&(c._start+=a);0<e._start&&(e._start+=a)})}function k(a){var b=this.exposure,c=this.mouse,e=this.visibility,d=e.active;this.impression=e.update().time>this.minTime;a&&!d?(b.start(),e.start(),
c.paused(!1)):!a&&d&&(b.stop(),e.stop(),c.paused(!0))}f.ET.Counter=g;f=g.prototype;f.update=function(a,b,c){a=this.visiblePercent=Math.round(100*b/a);this.exposure.modifier(b/c||0);k.call(this,a>=this.minPercent)};f.action=function(a){var b=this,c={start:function(){b.mouse.start();b.delaylessMouse.start()},stop:function(){b.mouse.stop();b.delaylessMouse.stop()}};if("stop"===a)return k.call(b,!1);if((a={over:1,out:2,expand:3,collapse:4,videoPlay:5,videoStop:6}[a])&&a--)[c,b.expand,b.video][a>>1][a%
2?"stop":"start"]()};return g});
_adfq.define("engagement/Logger",["$env","Adform"],function(r,e){function f(a){function h(){return!0}if(this instanceof f){var c=a.data,d=a.settings,b=a.visibility,e=q.EngagementTracker(),g=[],k=[],l=[],m=[],n=[];a._syncChild?l.push(this.make("EngagementTracker","Unload string has not been send for SYNC banner",h,function(){return{compoundSeqNo:d.compoundSeqNo,xId:d.id,version:e.version}})):(g.push(this.make("Unload_total","Banner is registered for in-view tracking",h)),g.push(this.make("Unload_init",
"Banner is registered for in-view tracking",function(){return a.ufc||!1||!1||!0})),g.push(this.make("Unload_sent","Banner is registered for in-view tracking",function(){return!a._syncChild&&!a.doNotSendData&&a.unloadID&&a.bn&&a.object})),k.push(this.make("Unload_loaded","Banner is fully loaded",function(){return a.fullyLoaded})));m.push(this.make("Unload_percent","Unload string has incorrect percent",function(){return(d.visibilityArea||50)>c.maxVisibility&&0<b.time},function(){return{expected:d.visibilityArea||
50,actual:c.maxVisibility,time:b.time}}));n.push(this.make("Unload_oldAd","Old banner detected",function(){return a._oldCompatibility}));this.info={bn:d.bn,iframeSandbox:!e.friendly,browser:p.browser()};this.list={stats:g,loaded:k,sync:l,percent:m,old:n};this.update()}else return new f(a)}var b=e.RMB,p=b&&b.lib,q=e.ET,b=f.prototype;b.update=function(){if(e.Log){var a=this.list,b=this.info,c,d;for(c in a){for(;a[c]&&a[c].length&&a[c][0].condition();)d=a[c].shift(),d.info&&(b=p.extend(b,d.info())),
e.Log.pushMessage([d.title],d.message,b);a[c]&&a[c].length||delete a[c]}}};b.make=function(a,b,c,d){return{title:a,message:b,condition:c,info:d}};return f});
_adfq.define("common/DOMEvents",["$env","Adform"],function(t,s){function e(a){h.push(this);this._doc=a;this._events={};this.dispatchHover=k.bind(this,q)}function q(){for(var a=e._hoverTarget,b=[],c=e._hoverChain,d;a&&"undefined"!=(d=typeof a.className);)"string"==d&&0<=a.className.indexOf("adform-domevents-hover-")&&b.unshift(a),a=a.parentNode;var f=Math.max(b.length,c.length),a=RegExp("adform-domevents-hover-\\S+","g");d=[];for(f-=1;0<=f&&c[f]!=b[f];f--){if(c[f])for(var l=p(c[f].className,"adform-domevents-hover-",
a),g=0;g<l.length;g++)l[g].call(c[f],"hoverout",c[f]);if(b[f])for(l=p(b[f].className,"adform-domevents-hover-",a),g=0;g<l.length;g++)d.push([l[g],b[f]])}if(d.length)for(f=0;f<d.length;f++)d[f][0].call(d[f][1],"hoverin",d[f][1]);e._hoverChain=b}function p(a,b,c){a=a.match(c);c=[];if(a)for(a=("x|"+a.join("|")).split("|"+b).slice(1),b=0;b<a.length;b++)m[a[b]]&&c.push(m[a[b]]);return c}function r(a){for(var b=0;b<h.length;b++)if(h[b]._doc==a)return h[b]}var k=s.RMB.lib,h=[],m={};e.destroy=function(a){var b;
if(a)(b=r(a))&&b.destroy();else for(;h.length;)h[0].destroy()};e.on=function(a,b,c){var d=a.ownerDocument;(e.find(d)||new e(d)).on(a,b,c);return this};e.off=function(a,b,c){var d=e.find(a.ownerDocument);d&&d.off(a,b,c);return this};e.find=r;e.dispatchHover=q;e.dispatchClick=function(a,b){for(var c=[],d;a&&"undefined"!=(d=typeof a.className);)"string"==d&&0<=a.className.indexOf("adform-domevents-click-")&&c.unshift(a),a=a.parentNode;d=RegExp("adform-domevents-click-\\S+","g");for(var f=c.length-1;0<=
f;f--)for(var e=p(c[f].className,"adform-domevents-click-",d),g=0;g<e.length;g++)e[g].call(c[f],"click",c[f],b)};e._hoverChain=[];e._hoverTarget=null;var n=e.prototype;n.on=function(a,b,c){var d=c._adform_dom_key;d||(d=c._adform_dom_key=k.gid());d in m||(m[d]=c);c="adform-domevents-"+b+"-"+d;0>a.className.indexOf(c)&&(a.className+=" "+c,this.setup(b))};n.off=function(a,b,c){if(c=c._adform_dom_key)a.className=a.className.replace("adform-domevents-"+b+"-"+c,"")};n.destroy=function(){var a=this._events,
b,c,d,f=this._doc;for(b in a)for(c in d=a[b],d)k.removeEvent(f,c,d[c]);for(a=h.length;0<a--;)if(h[a]==this){h.splice(a,1);break}a=e._hoverChain;a[0]&&a[0].ownerDocument==f&&(e._hoverChain=[],e._hoverTarget=null);this._doc=this._events=null};n.setup=function(a){if(!this._events[a]){this._events[a]={};var b=this._doc,c=b.defaultView||b.parentWindow,d,f;"hover"==a?(d=function(a){e._hoverTarget!=a.target&&(e._hoverTarget=a.target,e.dispatchHover())},f=function(a){e._hoverTarget!=a.relatedTarget&&(e._hoverTarget=
a.relatedTarget,e.dispatchHover())},k.addEvent(b,"mouseover",this._events[a].mouseover=d),k.addEvent(b,"mouseout",this._events[a].mouseout=f),k.addEvent(b,"mousemove",this._events[a].mousemove=d),e._hoverChain=[]):"click"==a&&(d=b.addEventListener?function(a){e.dispatchClick(a.target,a)}:function(a){c=b.defaultView||b.parentWindow;a=c.event;e.dispatchClick(a.srcElement,a)},k.addEvent(b,"mousedown",this._events[a].mousedown=d))}};return e});
_adfq.define("engagement/FlashInScreen",["$env","Adform"],function(I,F){function G(k,q){function z(){l.length=2}function C(b,a,c){x(b,a,"check",c)}function t(b,a,c,m){x(b,a,"change",m,c)}function x(b,a,c,m,f){if(u&&u[c])if(D(b,a),l[0]=b,l[1]=a,l[2]=m,"undefined"!=typeof f)u[c](f);else u[c]();else setTimeout(function(){x(b,a,c,m,f)},100)}function D(a,e){b.x=a;b.y=e;c.left=a+"px";c.top=e+"px";c.width=c.height=0;f.offsetWidth;c.width=A+"px";c.height=B+"px";f.offsetWidth}function y(a){p?a&&a(!r):a&&(E=
a);return this}var A=q.width||1,B=q.height||1,v=q.debug||0,u,g=("flash_"+(Date.now()+Math.random())).replace(".","_"),r=!1,l=[],n=F.scriptBase+"assets/flash/fr.swf?@CACHE_VERSION@",h=k.document,s=q.container||h.body,f=h.createElement("div"),c=f.style;c.position="fixed";c.zIndex=1E4;c.width=A+"px";c.height=B+"px";c.visibility="hidden";s.appendChild(f);var p=!1,E,b={move:D,init:y,destroy:function(){f.innerHTML="";f.parentNode.removeChild(f);l.length=0;k[a]=f=c=null}},a=g+"demand";k[a]=function(a){var b=
l[0],c=l[1],m=l[2];z();m&&m(b,c,a)};var v={debug:v,callback:a,changeInterval:100,limit:2},g=[],m;for(m in v)v.hasOwnProperty(m)&&g.push(m+"\x3d"+v[m]);f.innerHTML='\x3cobject type\x3d"application/x-shockwave-flash" data\x3d"'+n+'" width\x3d"'+A+'" height\x3d"'+B+'" style\x3d"position:absolute;top:0;left:0;width:100%;height:100%"\x3e\x3cparam name\x3d"movie" value\x3d"'+n+'"\x3e\x3cparam name\x3d"allowscriptaccess" value\x3d"always"\x3e\x3cparam name\x3d"wmode" value\x3d"transparent"\x3e\x3cparam name\x3d"flashvars" value\x3d"'+
g.join("\x26")+'"\x3e\x3c/object\x3e';u=f.firstChild;C(-1E4,-1E4,function(a,c,m){b.check=C;b.reset=z;b.change=t;r=m;p=!0;y(E)});return b}var H=F.ET;return{inView:H.flashVisibilityOverlay=function(k){function q(){return g}function z(){var b=k.innerWidth,a=k.innerHeight;if(n!==b||h!==a)n=b,h=a,c=[[0,0],[n-1,h-1],[n-1,0],[0,h-1],[(n-1)/2,(h-1)/2]]}function C(){--E||t(x)()}function t(b){z();for(var a=p.length;a--;)p[a].reset();return b}function x(){for(var b=c.length,a=b;b--;)(function(b,c){c[2]=!1;p[b].check(c[0],
c[1],function(b,m,f){c[2]=f;--a&&f||t(D)()})})(b,c[b])}function D(){var b=c[0][2];if(c[1][2]&&b)g={x:0,y:0,width:n,height:h},t(y)();else{for(var b=c.length,a=[];b--;)c[b][2]&&a.push(c[b]);a.length?t(B)(a):(g={x:0,y:0,width:0,height:0},t(y)())}}function y(){var b=[];if(g.width&&g.height){var a=g.x,m=g.y,d=g.x+g.width,e=g.y+g.height;b.push([a,m,!0]);b.push([d-1,e-1,!0]);0<a&&b.push([a-1,m,!1]);0<m&&b.push([a,m-1,!1]);d<n&&b.push([d,e-1,!1]);e<h&&b.push([d-1,e,!1])}else for(a=c.length;a--;)b[a]=[c[a][0],
c[1],!1];for(a=b.length;a--;)p[a].change(b[a][0],b[a][1],!b[a][2],A)}function A(){t(x)()}function B(b){s=f=null;for(var a=b.length,c;0<a--;)c=b[a],u(c[0],c[1],!0);v()}function v(){function b(a,b,c){u(a,b,c);--q||v()}var a=s.minX,c=s.minY,d=s.maxX,e=s.maxY,g=a-f.minX,l=c-f.minY,k=f.maxX-d,n=f.maxY-e,h=Math.max(g+k,l+n),q=Math.round(Math.min(p.length,h));if(1>=h)s=f=null,t(y)();else{var r=h===g+k,w=[];r?n=k:g=l;h=Math.round(q*g/h);k=q-h;g/=h+1;n/=k+1;l=Math.floor((r?c+e:a+d)/2);if(r){for(;h--;)w.push([Math.floor(a-
g*(h+1)),l]);for(;k--;)w.push([Math.floor(d+n*(k+1)),l])}else{for(;h--;)w.push([l,Math.floor(c-g*(h+1))]);for(;k--;)w.push([l,Math.floor(e+n*(k+1))])}for(a=w.length;a--;)p[a].check(w[a][0],w[a][1],b)}}function u(b,a,c){var d=s,e=f;s||(d=s={minX:b,minY:a,maxX:b+1,maxY:a+1},e=f={minX:0,minY:0,maxX:n,maxY:h});c?(d.minX=Math.min(d.minX,b),d.minY=Math.min(d.minY,a),d.maxX=Math.max(d.maxX,b+1),d.maxY=Math.max(d.maxY,a+1)):(b<d.minX&&(e.minX=Math.max(e.minX,b+1)),a<d.minY&&(e.minY=Math.max(e.minY,a+1)),
b>d.maxX&&(e.maxX=Math.min(e.maxX,b)),a>d.maxY&&(e.maxY=Math.min(e.maxY,a)));.2>((e.maxX-e.minX)*(e.maxY-e.minY)-(d.maxX-d.minX)*(d.maxY-d.minY))/(n*h)&&(b=Math.floor((d.minX+e.minX)/2),a=Math.floor((d.minY+e.minY)/2),g={x:b,y:a,width:Math.floor((d.maxX+e.maxX)/2)-b,height:Math.floor((d.maxY+e.maxY)/2)-a})}if(k.__flash_visibility)return k.__flash_visibility();var g;q.destroy=function(){for(var b=p.length;b--;)p[b].destroy();p=[];k.__flash_visibility=null};for(var r=0,l=k;l.parent!=l;)r++,l=l.parent;
k.__flash_visibility=q;for(var n,h,s,f,c,p=[],E=r=6;r--;)p[r]=G(k,{width:1,height:1,debug:0}).init(C);z()},FlashMonitor:H.FlashMonitor=G}});
_adfq.define("engagement/ViewUtil",["$boot","$env","Adform","engagement/ActiveTab","engagement/FlashInScreen"],function(p,w,t,G,x){function u(a){for(var c=a.length,d=a[c-1],e=0,b=0,g=d.width,f=d.height;0<c--;)d=a[c],e=Math.max(0,e),b=Math.max(0,b),g=Math.min(d.width,g),f=Math.min(d.height,f),e+=d.x,b+=d.y,g+=d.x,f+=d.y;return e<g&&b<f&&{x:e,y:b,width:g-e,height:f-b}||{x:0,y:0,width:0,height:0}}function E(){var a,c,d,e,b,g,f,h;if((a=y.$sf)&&(a=a.ext)&&(a=a.geom()))return c=a.self,d=a.par,a=+c.t,e=
+c.r,b=+c.b,c=+c.l,g=+d.t,f=+d.r,h=+d.b,d=+d.l,d=Math.max(c,d),g=Math.max(a,g),e=Math.min(e,f),b=Math.min(b,h),{x:d-c,y:g-a,width:e-d,height:b-g}}function F(a){var c=a.document,d=c.documentElement,e,b=a.screen,g=b.availLeft||b.left||0,f=b.availTop||b.top||0,h=b.availWidth,b=b.availHeight,d=g+h,c=f+b;k=Math.min(k,g);q=Math.max(q,d);l=Math.min(l,f);r=Math.max(r,c);a===a.top&&(e=[a.screenX,a.screenY]);c=a.screenX;g=a.screenY;f=c+a.outerWidth;d=g+a.outerHeight;k>=f-8&&(k=Math.floor(c/h)*h);q<=c+8&&(q=
Math.ceil(f/h)*h);l>=d-8&&(l=Math.floor(g/b)*b);r<=g+8&&(r=Math.ceil(d/b)*b);return e}var k,q,l,r,y=p.window;p=y.screen;var v,z=[],A=t.RMB.lib,H=x.inView;k=0;q=p.availWidth;l=0;r=p.availHeight;return t.ET.ViewUtil={inView:function(a){var c,d,e,b;b=[];var g;g=a;var f=w.access,h;a=f.length;var m=y,p=g.ownerDocument,B=[];if(!v)for(v=[],z=[],h=0;h<a;h++){v[h]=f[h]?m:null;if(f[h+1]){var t=z,x=h+1,s;if(f[h])s=m.frameElement;else a:{s=m;for(var C=m.parent.document.getElementsByTagName("iframe"),D=C.length;D--;)if(C[D].contentWindow==
s){s=C[D];break a}s=void 0}t[x]=s}m=m.parent}m=p.defaultView||p.parentWindow;for(h=0;h<a;h++)if(v[h]==m){B=z.slice(h);break}B[0]=g;g=B;f=0;for(h=g.length;f<h;f++)if(a=g[f]){d=A.client(a);c=A.offset(a);c={x:c.left,y:c.top,width:a.offsetWidth,height:a.offsetHeight};e||(e=c,e.area=e.width*e.height,e.visible=!0);if(!c.height||"hidden"==A.curCSS(a,"visibility"))return e.visible=!1,e;b.unshift({x:c.x-d.left,y:c.y-d.top,width:c.width,height:c.height});b.unshift({x:0,y:0,width:d.width,height:d.height});c=
a.ownerDocument;c=c.defaultView||c.parentWindow}var n;g={x:0,y:0,width:0,height:0};h=F(c);f={x:0,y:0,width:q-k,height:r-l};a={x:c.screenX-k,y:c.screenY-l,width:c.outerWidth,height:c.outerHeight};h?(e.optimize=!0,b.unshift(d={x:h[0]-k,y:h[1]-l,width:d.width,height:d.height}),c===c.top?d=u([f,d]):a?(b[0].x-=a.x,b[0].y-=a.y,b.unshift(a),d=u([f,a])):d=f,b.unshift(f)):((f=E())?n=f:G.isActive()&&(!w.safari5OrLess||11<=w.ieVersion)&&(n=H(c)),n?(e.voidSend=!1,e.optimize=!0,b[0].x=-n.x,b[0].y=-n.y,g={x:0,
y:0,width:n.width,height:n.height}):(!1===n&&(e.optimize=!0),e.voidSend=!0),b.unshift(g),a&&(d=a));e.visible&&(b=u(b),b.area=b.width*b.height,e.overlap=b,e.client=d);return e},getOverlap:u,safeFrame:E,getScreenXY:F}});
_adfq.define("engagement/EngagementItem",["$boot","Adform","engagement/Counter","engagement/Logger","engagement/Timer","engagement/ActiveTab","common/DOMEvents","engagement/ViewUtil"],function(h,x,D,E,s,y,t,F){function u(b){this.settings=b;b.ufcEnabled&&(this.ufc={visibility:[2E3,3E3,5E3,1E4,15E3,3E4],exposure:[200,400,600,1E3,2E3,4E3]});var a=b.visibilityArea||50,c=b.visibilityTime||1;"object"!=typeof a&&(a=[a]);"object"!=typeof c&&(c=[c]);for(var f=this.counters=[],e=0;e<a.length;e++)f.push(new D(a[e],1E3*c[e]));c=f[0];this.visibility=c.visibility;this.mouse=c.mouse;this.delaylessMouse=
c.delaylessMouse;this.video=c.video;this.expand=c.expand;this.exposure=c.exposure;this.clicks={length:0};this.flashClicksCount=this.jsClicksCount=0;this.hmClicks=[];this.jsClicks=[];this.flashClicks=[];this.children=[];this.dimensions=[{width:b.width,height:b.height}];this.bannerProperties={};this.status="NOT VISIBLE";for(var e=0,d;e<z.length;e++)(d=b[z[e]])&&"undefined"!=d&&(this[z[e]]=d);this.objectId||(this.objectId="FlashID"+this.id);this.data={visibilityT:0,mouseO:0,activeT:0,exposure:0,visibilityArea:a[0],
maxVisibility:0,currentVisibleArea:0};this.hoverDelay=k.singleCall(0);this.hover=k.bind(this,G);this.click=k.bind(this,H);this.hmClick=k.bind(this,I);this._attributes={};this._syncChild=1<(b.compoundSeqNo||0);this._logger=E(this)}function H(){this.emit("click",arguments);this.jsClicksCount++;this.updateData()}function I(b,a,c){(b="object"==a.nodeName.toLowerCase()&&k.byTag(a,"embed")[0])&&20<b.offsetHeight&&(a=b);a=k.offset(a);c=k.getMousePos(c);this.hmClicks.push({x:Math.floor(c.pageX-a.left),y:Math.floor(c.pageY-
a.top)})}function G(b){this.hoverDelay(this,J,"hoverin"==b)}function J(b){v(this.counters,b?"over":"out");this.updateData()}function v(b,a,c,f,e){for(var d=b.length;d--;)c&&b[d].update(c,f,e),a&&b[d].action(a)}function C(b){for(var a=w.EngagementTracker().windows,c=0,f=a.length,e,d;c<f;c++)if((d=a[c].document)&&(e=k.byId(b,d)))return e}var p=h.window,A=p.document,B=p.parent,w=x.ET,k=(h=x.RMB)&&h.lib;k.inherit(u,h.EventEmitter);var z="bn unloadID cookieID id width height sendUnloadData".split(" ");
w.EngagementItem=u;h=u.prototype;h.attr=function(b,a){var c=this._attributes,f=arguments.length;return 1<f?c[b]=a:f?c[b]:c};h.update=function(){var b=(this._elements||this.elements()).slice(),a=this.fullyLoaded=this.attr("loaded"),c,f=[],e=this.children;if(e.length)for(var d=0;d<e.length;d++)b.push.apply(b,e[d]._elements||e[d].elements(this));if(!this.optimizeLoop||y.isActive())for(var d=0,g;d<b.length;d++)if(e=b[d]){var l="object"==e.nodeName.toLowerCase()&&k.byTag(e,"embed")[0];l&&20<l.offsetHeight&&
(e=l);try{g=F.inView(e)}catch(h){setTimeout(function(){throw h;},0);return}"voidSend"in g&&(this.doNotSendData=g.voidSend);g.optimize&&(this.optimizeLoop=!0);c||(c=g);g.visible&&f.push(g)}if(a&&y.isActive()&&f.length){c=f[0];for(var e=g=a=b=0,l=c.client.width*c.client.height,d=0,n=f.length;d<n;d++){b+=f[d].overlap.area;g+=f[d].area;for(var q=d+1,m;q<n;q++)m=k.overlap(f[d].overlap,f[q].overlap),a+=m.width*m.height,m=k.overlap(f[d],f[q]),e+=m.width*m.height}v(this.counters,null,g-e,b-a,l||0);f=this.data.currentVisibleArea=
this.counters[0].visiblePercent;this.data.maxVisibility=Math.max(this.data.maxVisibility,f)}else v(this.counters,"stop");c&&(this.data.x=Math.floor(c.x),this.data.y=Math.floor(c.y));this.updateData();this._logger.update()};h.elements=function(b){var a=this.settings,c=[],f,e=a.trackElements;if(e){for(var d=!0,g=0;g<e.length;g++){var l=C(e[g]);l?c.push(l):d=!1}if(a=a.trackHeatMap)if(l=C(a))t.on(l,"click",this.hmClick);else d=!1;d&&(this._elements=c)}else{var h="undefined"!==typeof inDapMgrIf||"undefined"!==
typeof inDapIF,d=(h?B:self).document,g=a.flashID||a.objectId||"FlashID"+this.id,a=a.object?a.object:k.byId(a.holderID||g,d);if(!a&&h&&!x.RMB.DataParser){f=k.byId(g,A);if(A.body.id)g=A.body.id;else{a:{try{if(p===B){l=!1;break a}var n;if(!(n=p.frameElement))b:{try{var q=B.document.getElementsByTagName("iframe");p._iframe_test_var=Math.random();for(a=0;a<q.length;a++)try{if(q[a].contentWindow._iframe_test_var===p._iframe_test_var){delete p._iframe_test_var;n=q[a];break b}}catch(m){}}catch(r){}n=void 0}l=
n;break a}catch(K){}l=void 0}l&&l.id&&(g=l.id)}a=k.byId(g,d)}a&&a.nodeType&&c.push(a);a&&a.id==g||(a=k.byId(g,d),c.push(a));c[0]&&(this._oldCompatibility=!0)}this.object=c[0];for(g=0;g<c.length;g++)if(l=c[g])if(t.on(l,"hover",(b||this).hover),t.on(l,"click",(b||this).click),!e)t.on(f||l,"click",this.hmClick);return c};h.flashClick=function(b,a){this.flashClicksCount++;this.flashClicks.push({x:parseInt(b,10),y:parseInt(a,10)});this.updateData()};h.engage=function(b){v(this.counters,b)};h.updateData=
function(){var b=this.data,a=this.visibility.update();this.status=a.active?"VISIBLE":"NOT VISIBLE";b.visibilityT=a.time;a=this.mouse.update();b.activeT=a.time;b.mouseO=a.count;b.exposure=this.exposure.update().exposure;this.clicks.length=Math.max(this.jsClicksCount,this.flashClicksCount)};h.checkUFC=function(){var b=this.ufc;if(b){for(var a=this.visibility.update().time,c=b.visibility,f=c.length;c.length&&a>=c[0];)c.shift();for(var a=this.exposure.update().exposure,b=b.exposure,e=b.length;b.length&&
a>=b[0];)b.shift();f||e||(this.ufc=null);return c.length<f||b.length<e}};h.checkImpression=function(){for(var b=this.counters||[],a=b.length,c=!1;a--;)b[a].impression&&!b[a].imprest&&(c=b[a].imprest=!0);return c};h.toUnloadString=function(b){if(!this._syncChild&&!this.doNotSendData&&this.unloadID&&this.bn&&this.object&&this.sendUnloadData){for(var a=this.data,c=this.visibility.update(),f=this.mouse.update(),e=this.delaylessMouse.update(),d=this.video.update(),g=this.expand.update(),l=this.exposure.update(),
h=this.settings,n=this.hmClicks.length?this.hmClicks:this.flashClicks,k=[],m=0,r=n.length;m<r;m++)k.push((0<n[m].x?n[m].x:0)+":"+(0<n[m].y?n[m].y:0));n=s.calculateEngagement;d=[d];g=[g];r=this.children;for(m=0;m<r.length;m++)d.push(r[m].video.update()),g.push(r[m].expand.update());m=n.apply(s,d);r=n.apply(s,g);n=n.apply(s,[f].concat(d,g));d=this.counters;a=[a.maxVisibility,c.time,f.count,a.x,a.y,f.time,m,n,r,k.join(";"),l.exposure,w.EngagementTracker().friendly?0:1,h.rtbInventorySourceId||"",h.rtbReqId||
"",d[1]?d[1].visibility.update().time:"",d[2]?d[2].visibility.update().time:"",y.wasActive?1:0,e.count,e.time];c=this.bn+","+this.unloadID+",";f=c+a.join("|");b=w.EngagementTracker().queryLimit-(b||100);if(f.length>b){for(var f=0,e=k.length,p;f<e;)a[9]=k.slice(0,p=f+e>>1).join(";"),(c+a.join("|")).length>b?e=p:f=p+1;a[9]=k.slice(0,p).join(";");f=c+a.join("|")}return f}};h.addChild=function(b){this.dimensions.push({width:b.width,height:b.height});this.children.push(b);b._attributes=this._attributes};
h.destroy=function(){this._elements=this.object=null};return u});
_adfq.define("engagement/EngagementTracker","$boot Adform engagement/EngagementItem common/DOMEvents engagement/ActiveTab $env".split(" "),function(c,f,z,q,r,s){function h(){var a=this;if(h._instance)return h._instance;if(!(a instanceof h))return new h;h._instance=f.ADFEventsInstance=a;a.maxTime=6E5;a.items=a.events={};a.version=15;a.windows=[];a.byBN={};a._items={};a.startTime=n();a.friendly=!1;try{A.document.getElementById,a.friendly=!0}catch(b){}a.queryLimit=2E3;a.update=l.bind(a,B);a.optimized=
l.bind(a,C);l.addEvent(k,"unload",function(){a.send();a.destroy()});setTimeout(l.bind(a,t),54E4);a.setupWindow(k);try{m!=D&&m.document.getElementById&&a.setupWindow(m)}catch(d){}try{k.MESSENGER_POPUP&&a.setupWindow(E)}catch(g){}try{f.ADF_STUB&&a.setupWindow(m.parent)}catch(e){}a.registerAll();a.registerInEvents()}function F(a){this.on("update",a)}function G(a){this.off("update",a)}function H(a){var b=this._items;if(b&&(b=b[a]))return this.byBN[b.bn]||b}function u(){var a=v();if(a)for(var b in a)this.register(a[b])}
function I(a){if(a&&!this._items[a.id]&&1==a.registered){var b=this._items[a.id]=new z(a);this.byBN[a.bn]?this.byBN[a.bn].addChild(b):(this.byBN[a.bn]=this.items[a.id]=b,b.update());this.cookieID||(this.cookieID=b.cookieID)}return this._items[a.id]}function w(a){var b=v();b&&(a=this.register(b[a]))&&a.update()}function J(a){a&&a.update&&a.update()}function K(){}function L(a,b,d){(a=this.items[a])&&a.flashClick&&a.flashClick(b,d)}function M(){var a=f.Events;if(a&&a.registerCallback){var b=x,d;for(d in b)b[d].join&&
(b[d]=","+b[d].join(",")+",");a.registerCallback(N,this)}}function O(a,b){var d=["version\x3d"+this.version+(b||"")+"\x26unload\x3d"+this.cookieID],g,e;a=a||this.items;for(var c in a)(g=a[c])&&g.toUnloadString&&(e=g.toUnloadString())&&d.push(e);if(1<d.length)return d.join("@@")}function t(){n()-this.startTime<=this.maxTime&&this.sendQuery(this.query())}function P(a){if(a){a=f.host+"/serving/unload/?"+a;var b=this.queryLimit;if(a.length>b){a=a.split("@@");for(var d=a.shift(),g=d+"@@"+a[0],e=1;e<a.length;e++)(g+
"@@"+a[e]).length>b&&((new p).src=g,g=d),g+="@@"+a[e];(new p).src=g}else(new p).src=a}}function Q(a,b,d){if(a=this._items[a]){d&&this.setupWindow(d);d=a.settings.trackElements;var g=d.length;d.push.apply(d,b);a._elements=null;a.elements();d.length=g;a._elements=null}}function R(a,b,d){this._items&&(a=this._items[a])&&d&&(this.removeWindow(d),a._elements=null)}function S(a){for(var b=this.windows,d=0;d<b.length;d++)if(b[d]==a)return;try{var g=a.document;b.push(a);var e=this.update,c=this.optimized,
f=l.addEvent;f(a,"resize",e);f(a,"load",e);f(a,"scroll",c);f(g,"mousemove",c);f(g,"mousedown",c);f(g,"mouseup",c);this._winInterval||(this._winInterval=setInterval(c,100))}catch(h){}}function T(a){try{var b=a.document,d=this.update,c=this.optimized,e=l.removeEvent;e(a,"resize",d);e(a,"load",d);e(a,"scroll",c);e(b,"mousemove",c);e(b,"mousedown",c);e(b,"mouseup",c);q.destroy(b)}catch(f){}b=this.windows;for(d=b.length;d--;)if(b[d]==a){b.splice(d,1);break}}function U(){this.emit("destroy");for(var a=
this.windows,b=a.length;b--;)this.removeWindow(a[b]);this.windows=[];clearInterval(this._winInterval);a=k;do try{a.__flash_visibility&&a.__flash_visibility.destroy()}catch(d){break}while(a!=a.top&&(a=a.parent));a=this._items;for(b in a)a[b]&&a[b].destroy&&a[b].destroy();r.destroy();q.destroy();this._items=this.items=this.events=this.byBN=null}function v(){var a=f.ADFUtilInstance;return a&&a.banners}function B(){r.update();var a=[],b=[],d=this.items,c;for(c in d){var e=d[c];e.update&&(e.update(),e.checkUFC()&&
a.push(e),e.checkImpression()&&b.push(e))}a.length&&this.sendQuery(this.query(a,"\x26ufc\x3d1"));b.length&&this.sendQuery(this.query(b));this.emit("update")}function N(a,b){var d=this._items[a];if(d){b=","+b+",";var c=x,e;for(e in c)c[e]&&~c[e].indexOf(b)&&d.engage(e)}}function C(){var a=n();100<a-y&&(y=a,this.update())}if(!f.ADFEvents){var k=c.window,D=k,E=k.MESSENGER_POPUP,A=k.top,m=k.parent,p=k.Image,l=(c=f.RMB)&&c.lib||f.lib;s=f.ET;var n=Date.now||function(){return+new Date};l.inherit(h,c.EventEmitter);
s.EngagementTracker=h.getInstance=f.ADFEvents=h;var y=0,x={expand:[21,22],collapse:[143],videoPlay:[30],videoStop:[31,32,29,21,22,23,143]};c=h.prototype;c.subscribe=F;c.unsubscribe=G;c.getItem=H;c.registerAll=u;c.registerAllBanners=u;c.register=I;c.addObjectEvents=w;c.addStandardEvent=w;c.checkVisibility=J;c.registerBannerProperties=K;c.addClick=L;c.registerInEvents=M;c.query=O;c.send=t;c.sendQuery=P;c.addElement=Q;c.removeElement=R;c.setupWindow=S;c.removeWindow=T;c.destroy=U;f._etCallback?f._etCallback(h()):
h();return h}});
_adfq.define("$ignore",function(){return"--g";});