.grid 
{ 
	width:100%; 
	font-family:Arial;
}
.grid H2 
{ 
	margin:0; padding:0; 
	color:#ffffff;
	height:20px;
	line-height:20px;
	font-size:12px;
}
.grid .mid
{
	padding:0px 0px 0px 0px;
}
.grid .datatable
{
	width:100%;
	color:#000;
}        
.grid .datatable TH 
{
    font-size:12px;
    font-weight:bold;
    letter-spacing:0px;
    padding:2px 0px;
    color:#333333;
    border-bottom:solid 2px #ccc;
}

.grid .datatable .datagridheader
{
    font-size:12px;
    font-weight:bold;
    letter-spacing:0px;
    padding:2px 0px;
    color:#333333;
    border-bottom:solid 2px #ccc;
    text-decoration:none; 
	color:#0066cc;
}

.grid .datatable .datagridheader A
{ 
	text-decoration:none; 
	color:#c10313;
}

.grid .datatable TH A
{ 
	text-decoration:none;
	padding-right:18px;  
	color:#c10313;
}
.grid .datatable TH.sortasc A { background:url(../images/asc.gif) right center no-repeat; }
.grid .datatable TH.sortdesc A { background:url(../images/desc.gif) right center no-repeat; }
.grid .datatable .row TD
{
    font-size:12px;
    padding:3px 0px;
    border-bottom:solid 1px #ccc;
}      
.grid .datatable .row:hover
{
	background-color:#f4f0ea;
	color:#000;
}

.grid .datatable .row TD.first { padding-left:5px; }
.grid .datatable TH.first { padding-left:10px; }
.grid .datatable .row:hover .first
{
    background-repeat:no-repeat;   
	background-image:url(../images/bullet.gif);
}  

/* Highlighttext för markering i listan*/
.grid .datatable .rowHighlight
{
	background-color:#FFFFAE;
	color:#000;
}
.grid .datatable .rowHighlight:hover
{
	background-color:#f4f0ea;
	color:#000;
}
.grid .datatable .rowHighlight TD
{
    font-size:12px;
    padding:3px 0px;
    border-bottom:solid 1px #bbd9ee;
}    
.grid .datatable .rowHighlight TD.first { padding-left:5px; }

/* Data Pager Styles */
.grid TR.pager-row TD
{
    border-top:solid 2px #bbd9ee;
}
.grid .pager
{
    font-family:arial,sans-serif;
    text-align:center;
    padding:6px;	
    font-size:18px;
} 
.grid .pager SPAN.command,        
.grid .pager SPAN.current,        
.grid .pager A.command,
.grid TR.pager-row TD A
{
	color: #333333;
	padding: 0px 6px;
	font-weight: bold;
	text-decoration: none;
	border: none;
	font-size: 15px;
}
.grid .pager A.command:hover,
.grid TR.pager-row TD A:hover
{
	border: solid 1px #cbc7c0;
	background-color: #beb19f;
	color: #fff;
	font-size: 15px;
	padding: 0px 5px;
	text-decoration: none;
}        
.grid .pager SPAN.current,
.grid TR.pager-row TD SPAN
{
	border: solid 1px #cbc7c0;
	font-weight: bold;
	color: #333333;
	padding: 0px 6px;
	font-size: 15px;
	background-image: url(../images/Bg_SideMenuOver.gif);
}
.grid TR.pager-row TD
{
	border-top:none;
	text-align:center;
}
.grid TR.pager-row TABLE
{
	height:35px;
	margin:0 auto 0 auto;
}



